{
  "name": "ko-mustached",
  "version": "0.1.4",
  "description": "Mustached syntax for knockout data bindings ",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:stalniy/ko-mustached.git"
  },
  "keywords": [
    "knockout",
    "tools",
    "bindings",
    "interpolation",
    "syntax"
  ],
  "author": "Sergii Stotskiy",
  "license": "MIT",
  "readmeFilename": "README",
  "bugs": {
    "url": "https://github.com/stalniy/ko-mustached/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jasmine": "~0.5.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-bower-task": "~0.3.2"
  },
  "dependencies": {
    "jsdom": "0.10.x"
  }
}